{
  "name": "minesweeper-server",
  "version": "1.0.0",
  "description": "Minesweeper game server",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node ./build/server.js",
    "build": "tsc ./server.ts --outDir ./build",
    "runIt": "npm run build && npm run start"
  },
  "author": "Jens Spies",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^7.4.0",
    "fastify": "^3.9.2",
    "fastify-cli": "^2.6.0",
    "fastify-cors": "^5.1.0",
    "simple-node-logger": "^18.12.24",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.16"
  }
}
